==================================================
                S O O B W A Y
==================================================
  Order #7493
==================================================
  5/28/26 - 12:56PM
==================================================

  Sandwich
    + (M)Andy's Special | Artisan Italian $6.50
    + JALAPENOS                    $0.00
    + LETTUCE                      $0.00
    + CHICKEN                      $2.00
    + BACON                        $2.00
    + RANCH                        $0.00
  Total -                        $10.50

  Side  - CHOCOLATE_COOKIE       $1.50

  Drink - Lemonade               $2.00

==================================================
  ORDER TOTAL                    $14.00
==================================================
    Thanks for choosing SOOBWAY!
==================================================
