==================================================
                S O O B W A Y
==================================================
  Order #8310
==================================================
  5/28/26 - 08:14AM
==================================================

  Sandwich
    + (M)The NullPointerException | White Italian $6.50
    + RANCH                        $0.00
    + MAYO                         $0.00
  Total -                        $6.50

  Sandwich
    + (M)Sayed's Fire Hazard | Flatbread $6.50
    + BANANA_PEPPERS               $0.00
    + PEPPER_JACK                  $1.50
    + BUFFALO                      $0.00
    + ONION                        $0.00
    + JALAPENOS                    $0.00
    + STEAK                        $2.00
  Total -                        $10.00

  Sandwich
    + (M)Jayln Da Goat | Artisan Italian $6.50
    + TOMATO                       $0.00
    + RANCH                        $0.00
    + BACON                        $2.00
    + LETTUCE                      $0.00
    + STEAK                        $2.00
    + CHEDDAR                      $1.50
  Total -                        $12.00

==================================================
  ORDER TOTAL                    $28.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
