==================================================
                S O O B W A Y
==================================================
  Order #2801
==================================================
  5/28/26 - 06:38PM
==================================================

  Drink - Water                  $2.50

  Total                          $2.50
  ----------------------------------------
  Member: testuser               test2@gmail.com
  Tier:   BASIC                 
  BASIC Member                   -3% (-$0.08)
==================================================
  ORDER TOTAL                    $2.43
==================================================
    Thanks for choosing SOOBWAY!
==================================================
