==================================================
                S O O B W A Y
==================================================
  Order #7390
==================================================
  5/28/26 - 11:23AM
==================================================

  Sandwich
    + (M)The StackOverflow | Artisan Italian $6.50
    + STEAK                        $2.00
    + PEPPERONI                    $2.00
    + SWISS                        $1.50
    + CHEDDAR                      $1.50
    + PEPPER_JACK                  $1.50
    + LETTUCE                      $0.00
    + TOMATO                       $0.00
    + HAM                          $2.00
    + ONION                        $0.00
    + TURKEY                       $2.00
    + BACON                        $2.00
    + CHICKEN                      $2.00
  Total -                        $23.00

  Sandwich
    + (M)Jayln Da Goat | Artisan Italian $6.50
    + STEAK                        $2.00
    + CHEDDAR                      $1.50
    + LETTUCE                      $0.00
    + TOMATO                       $0.00
    + RANCH                        $0.00
    + BACON                        $2.00
  Total -                        $12.00

  Sandwich
    + (M)Sayed's Fire Hazard | Flatbread $6.50
    + STEAK                        $2.00
    + BUFFALO                      $0.00
    + PEPPER_JACK                  $1.50
    + BANANA_PEPPERS               $0.00
    + JALAPENOS                    $0.00
    + ONION                        $0.00
  Total -                        $10.00

  Sandwich
    + (M)The Tushar 404 | Honey Wheat $6.50
    + SWEET_ONION                  $0.00
    + LETTUCE                      $0.00
    + TOMATO                       $0.00
    + CUCUMBER                     $0.00
    + CHICKEN                      $2.00
    + PROVOLONE                    $1.50
  Total -                        $10.00

  Sandwich
    + (M)Jayln Da Goat | Artisan Italian $6.50
    + STEAK                        $2.00
    + CHEDDAR                      $1.50
    + LETTUCE                      $0.00
    + TOMATO                       $0.00
    + RANCH                        $0.00
    + BACON                        $2.00
  Total -                        $12.00

==================================================
  ORDER TOTAL                    $67.00
==================================================
    Thanks for choosing SOOBWAY!
==================================================
