==================================================
                S O O B W A Y
==================================================
  5/27/26 - 01:32PM
==================================================

  Sandwich
    + Artisan Italian             (S) $3.50
    + LETTUCE                      $0.00
    + BUFFALO                      $0.00
    + CHICKEN + extra (x1)         $1.50
  Sandwich Total                 $5.00

==================================================
  ORDER TOTAL                    $5.00
==================================================
    Thanks for choosing SOOBWAY!
==================================================
