==================================================
                S O O B W A Y
==================================================
  5/27/26 - 01:25PM
==================================================

  Sandwich
    + Selected Artisan Italian     $3.50
    + CUCUMBER                     $0.00
    + GREEN_PEPPERS                $0.00
    + HAM                          $1.00
  Sandwich Total                 $4.50

==================================================
  ORDER TOTAL                    $4.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
