==================================================
                S O O B W A Y
==================================================
  Order #3196
==================================================
  5/28/26 - 06:30PM
==================================================

  Sandwich
    + (S)White Italian                $3.50
    + LETTUCE                      $0.00
  Total -                        $3.50

==================================================
  ORDER TOTAL                    $3.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
