==================================================
                S O O B W A Y
==================================================
  Order #4301
==================================================
  5/27/26 - 07:42PM
==================================================

  Drink - Soda                   $2.00

  Drink - Water                  $1.50

==================================================
  ORDER TOTAL                    $3.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
