==================================================
                S O O B W A Y
==================================================
  Order #3219
==================================================
  5/28/26 - 12:06PM
==================================================

  Sandwich
    + (M)Andy's Special | Artisan Italian $6.50
    + RANCH                        $0.00
    + LETTUCE                      $0.00
    + CHICKEN                      $2.00
    + JALAPENOS                    $0.00
    + BACON                        $2.00
  Total -                        $10.50

  Sandwich
    + (M)Matt's Debugger | White Italian $6.50
    + STEAK                        $2.00
    + RANCH                        $0.00
    + CHEDDAR                      $1.50
    + PEPPERONI                    $2.00
    + JALAPENOS                    $0.00
    + BACON                        $2.00
  Total -                        $14.00

  Sandwich
    + (M)The Tushar 404 | Honey Wheat $6.50
    + PROVOLONE                    $1.50
    + SWEET_ONION                  $0.00
    + LETTUCE                      $0.00
    + CHICKEN                      $2.00
    + CUCUMBER                     $0.00
    + TOMATO                       $0.00
  Total -                        $10.00

  Sandwich
    + (M)The Sam-I-Am | Honey Wheat   $6.50
    + TURKEY                       $2.00
    + LETTUCE                      $0.00
    + HAM                          $2.00
    + TOMATO                       $0.00
    + SWISS                        $1.50
    + MAYO                         $0.00
    + AVOCADO                      $1.50
  Total -                        $13.50

  Sandwich
    + (M)Janice Sandwich | Artisan Italian $6.50
    + STEAK                        $2.00
    + MAYO                         $0.00
    + AVOCADO                      $1.50
  Total -                        $10.00

  Sandwich
    + (M)Joffre's Forehead | Flatbread $6.50
    + ROASTED_PEPPERS              $1.50
    + PROVOLONE                    $1.50
    + MOZZARELLA                   $1.50
    + SUN_DRIED_TOMATOES           $1.50
    + GUACAMOLE                    $1.50
    + AVOCADO                      $1.50
  Total -                        $15.50

  Sandwich
    + (M)Mayo Is Life | Flatbread     $6.50
    + MAYO + extra (x10)           $0.00
  Total -                        $6.50

==================================================
  ORDER TOTAL                    $80.00
==================================================
    Thanks for choosing SOOBWAY!
==================================================
