==================================================
                S O O B W A Y
==================================================
  Order #1954
==================================================
  5/29/26 - 06:08AM
==================================================

  Drink - Lemon Ice Tea          $2.00

  Drink - Soda                   $2.00

  Drink - Lemonade               $2.00

  Drink - Water                  $2.00

  Side  - CHOCOLATE_COOKIE       $1.50

  Side  - OATMEAL_COOKIE         $1.50

  Side  - YOGURT_PARFAIT         $2.00

  Side  - APPLE_SLICES           $0.75

  Side  - LAYS_CHIPS             $1.00

  Side  - DORITOS                $1.00

==================================================
  ORDER TOTAL                    $15.75
==================================================
    Thanks for choosing SOOBWAY!
==================================================
