==================================================
                S O O B W A Y
==================================================
  Order #1490
==================================================
  5/27/26 - 05:28PM
==================================================

  Sandwich
    + (M)Andy's Special | Artisan Italian $6.50
    + BACON                        $2.00
    + RANCH                        $0.00
    + LETTUCE                      $0.00
    + CHICKEN                      $2.00
    + JALAPENOS                    $0.00
  Total -                        $10.50

  Sandwich
    + (M)The Sam-I-Am | Honey Wheat   $6.50
    + LETTUCE                      $0.00
    + MAYO                         $0.00
    + HAM                          $2.00
    + TOMATO                       $0.00
    + AVOCADO                      $1.50
    + SWISS                        $1.50
    + TURKEY                       $2.00
  Total -                        $13.50

  Sandwich
    + (M)Mayo Is Life | White Italian $6.50
    + MAYO + extra (x10)           $0.00
  Total -                        $6.50

  Sandwich
    + (M)Sahar's Supreme | Artisan Italian $6.50
    + BACON                        $2.00
    + STEAK                        $2.00
    + LETTUCE                      $0.00
    + RANCH                        $0.00
    + GUACAMOLE                    $1.50
    + PICKLES                      $0.00
    + TOMATO                       $0.00
    + MOZZARELLA                   $1.50
    + ROASTED_PEPPERS              $1.50
  Total -                        $15.00

==================================================
  ORDER TOTAL                    $45.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
