==================================================
                S O O B W A Y
==================================================
  Order #5883
==================================================
  5/28/26 - 10:44AM
==================================================

  Sandwich
    + (M)Andy's Special | Artisan Italian $6.50
    + LETTUCE                      $0.00
    + RANCH                        $0.00
    + JALAPENOS                    $0.00
    + BACON                        $2.00
    + CHICKEN                      $2.00
  Total -                        $10.50

  Sandwich
    + (M)The Sam-I-Am | Honey Wheat   $6.50
    + LETTUCE                      $0.00
    + AVOCADO                      $1.50
    + MAYO                         $0.00
    + TURKEY                       $2.00
    + HAM                          $2.00
    + SWISS                        $1.50
    + TOMATO                       $0.00
  Total -                        $13.50

  Sandwich
    + (M)Jayln Da Goat | Artisan Italian $6.50
    + LETTUCE                      $0.00
    + RANCH                        $0.00
    + STEAK                        $2.00
    + CHEDDAR                      $1.50
    + TOMATO                       $0.00
    + BACON                        $2.00
  Total -                        $12.00

  Sandwich
    + (M)Matt's Debugger | White Italian $6.50
    + RANCH                        $0.00
    + STEAK                        $2.00
    + PEPPERONI                    $2.00
    + CHEDDAR                      $1.50
    + JALAPENOS                    $0.00
    + BACON                        $2.00
  Total -                        $14.00

  Sandwich
    + (M)The Tushar 404 | Honey Wheat $6.50
    + LETTUCE                      $0.00
    + CUCUMBER                     $0.00
    + PROVOLONE                    $1.50
    + SWEET_ONION                  $0.00
    + TOMATO                       $0.00
    + CHICKEN                      $2.00
  Total -                        $10.00

  Sandwich
    + (M)Sayed's Fire Hazard | Flatbread $6.50
    + BUFFALO                      $0.00
    + ONION                        $0.00
    + STEAK                        $2.00
    + JALAPENOS                    $0.00
    + PEPPER_JACK                  $1.50
    + BANANA_PEPPERS               $0.00
  Total -                        $10.00

  Sandwich
    + (M)The NullPointerException | White Italian $6.50
    + RANCH                        $0.00
    + MAYO                         $0.00
  Total -                        $6.50

  Sandwich
    + (M)The NullPointerException | White Italian $6.50
    + RANCH                        $0.00
    + MAYO                         $0.00
  Total -                        $6.50

  Sandwich
    + (M)The StackOverflow | Artisan Italian $6.50
    + LETTUCE                      $0.00
    + ONION                        $0.00
    + STEAK                        $2.00
    + PEPPERONI                    $2.00
    + TURKEY                       $2.00
    + CHEDDAR                      $1.50
    + PEPPER_JACK                  $1.50
    + HAM                          $2.00
    + SWISS                        $1.50
    + TOMATO                       $0.00
    + BACON                        $2.00
    + CHICKEN                      $2.00
  Total -                        $23.00

  Sandwich
    + (M)Sahar's Supreme | Artisan Italian $6.50
    + PICKLES                      $0.00
    + ROASTED_PEPPERS              $1.50
    + GUACAMOLE                    $1.50
    + LETTUCE                      $0.00
    + RANCH                        $0.00
    + MOZZARELLA                   $1.50
    + STEAK                        $2.00
    + TOMATO                       $0.00
    + BACON                        $2.00
  Total -                        $15.00

  Sandwich
    + (M)Mayo Is Life | Flatbread     $6.50
    + MAYO + extra (x10)           $0.00
  Total -                        $6.50

  Sandwich
    + (M)Joffre's Forehead | Flatbread $6.50
    + ROASTED_PEPPERS              $1.50
    + GUACAMOLE                    $1.50
    + AVOCADO                      $1.50
    + MOZZARELLA                   $1.50
    + PROVOLONE                    $1.50
    + SUN_DRIED_TOMATOES           $1.50
  Total -                        $15.50

  Drink - Water                  $1.50

  Drink - Lemonade               $2.00

  Drink - Sprite                 $2.00

  Drink - Soda                   $2.00

==================================================
  ORDER TOTAL                    $150.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
