==================================================
                S O O B W A Y
==================================================
  Order #1331
==================================================
  5/28/26 - 04:52PM
==================================================

  Drink - Soda                   $2.00

  Drink - Lemonade               $2.00

  Drink - Soda                   $2.00

  Drink - Soda                   $2.00

  Drink - Soda                   $2.00

  Drink - Soda                   $2.00

  Drink - Soda                   $2.00

  Drink - Soda                   $2.00

  Drink - Soda                   $2.00

  Drink - Soda                   $2.00

  Drink - Soda                   $2.00

==================================================
  ORDER TOTAL                    $22.00
==================================================
    Thanks for choosing SOOBWAY!
==================================================
