==================================================
                S O O B W A Y
==================================================
  Order #3108
==================================================
  5/27/26 - 06:20PM
==================================================

  Sandwich
    + (S)Andy's Special | Artisan Italian $3.50
    + RANCH                        $0.00
    + LETTUCE                      $0.00
    + CHICKEN                      $1.00
    + JALAPENOS                    $0.00
    + BACON                        $1.00
  Total -                        $5.50

  Total                          $5.50
  ----------------------------------------
  Member: AndyYUU                andy@soobway.com
  Tier:   REWARDS               
  REWARDS Member                 -15% (-$0.83)
==================================================
  ORDER TOTAL                    $4.68
==================================================
    Thanks for choosing SOOBWAY!
==================================================
