==================================================
                S O O B W A Y
==================================================
  Order #8246
==================================================
  5/28/26 - 12:11PM
==================================================

  Sandwich
    + (M)Matt's Debugger | White Italian $6.50
    + CHEDDAR                      $1.50
    + STEAK                        $2.00
    + BACON                        $2.00
    + RANCH                        $0.00
    + PEPPERONI                    $2.00
    + JALAPENOS                    $0.00
  Total -                        $14.00

  Sandwich
    + (M)Joffre's Forehead | Flatbread $6.50
    + GUACAMOLE                    $1.50
    + PROVOLONE                    $1.50
    + MOZZARELLA                   $1.50
    + ROASTED_PEPPERS              $1.50
    + SUN_DRIED_TOMATOES           $1.50
    + AVOCADO                      $1.50
  Total -                        $15.50

  Sandwich
    + (M)Janice Sandwich | Artisan Italian $6.50
    + STEAK                        $2.00
    + MAYO                         $0.00
    + AVOCADO                      $1.50
  Total -                        $10.00

  Sandwich
    + (M)Sahar's Supreme | Artisan Italian $6.50
    + MOZZARELLA                   $1.50
    + GUACAMOLE                    $1.50
    + ROASTED_PEPPERS              $1.50
    + BACON                        $2.00
    + STEAK                        $2.00
    + PICKLES                      $0.00
    + RANCH                        $0.00
    + LETTUCE                      $0.00
    + TOMATO                       $0.00
  Total -                        $15.00

  Sandwich
    + (M)The StackOverflow | Artisan Italian $6.50
    + ONION                        $0.00
    + HAM                          $2.00
    + CHEDDAR                      $1.50
    + BACON                        $2.00
    + STEAK                        $2.00
    + CHICKEN                      $2.00
    + PEPPER_JACK                  $1.50
    + SWISS                        $1.50
    + LETTUCE                      $0.00
    + PEPPERONI                    $2.00
    + TURKEY                       $2.00
    + TOMATO                       $0.00
  Total -                        $23.00

  Sandwich
    + (M)The NullPointerException | White Italian $6.50
    + RANCH                        $0.00
    + MAYO                         $0.00
  Total -                        $6.50

==================================================
  ORDER TOTAL                    $84.00
==================================================
    Thanks for choosing SOOBWAY!
==================================================
