==================================================
                S O O B W A Y
==================================================
  Order #3494
==================================================
  5/28/26 - 02:06PM
==================================================

  Sandwich
    + (M)Matt's Debugger | White Italian $6.50
    + STEAK                        $2.00
    + JALAPENOS                    $0.00
    + PEPPERONI                    $2.00
    + BACON                        $2.00
    + RANCH                        $0.00
    + CHEDDAR                      $1.50
  Total -                        $14.00

  Sandwich
    + (M)Andy's Special | Artisan Italian $6.50
    + JALAPENOS                    $0.00
    + BACON                        $2.00
    + RANCH                        $0.00
    + LETTUCE                      $0.00
    + CHICKEN                      $2.00
  Total -                        $10.50

  Sandwich
    + (M)Jayln Da Goat | Artisan Italian $6.50
    + STEAK                        $2.00
    + BACON                        $2.00
    + LETTUCE                      $0.00
    + TOMATO                       $0.00
    + RANCH                        $0.00
    + CHEDDAR                      $1.50
  Total -                        $12.00

==================================================
  ORDER TOTAL                    $36.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
