==================================================
                S O O B W A Y
==================================================
  Order #8839
==================================================
  5/28/26 - 12:05PM
==================================================

  Sandwich
    + (M)Matt's Debugger | White Italian $6.50
    + STEAK                        $2.00
    + BACON                        $2.00
    + RANCH                        $0.00
    + JALAPENOS                    $0.00
    + PEPPERONI                    $2.00
    + CHEDDAR                      $1.50
  Total -                        $14.00

  Sandwich
    + (M)Andy's Special | Artisan Italian $6.50
    + LETTUCE                      $0.00
    + BACON                        $2.00
    + CHICKEN                      $2.00
    + RANCH                        $0.00
    + JALAPENOS                    $0.00
  Total -                        $10.50

==================================================
  ORDER TOTAL                    $24.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
