==================================================
                S O O B W A Y
==================================================
  Order #8323
==================================================
  5/28/26 - 11:34AM
==================================================

  Drink - Soda                   $2.50

  Side  - LAYS_CHIPS             $1.00

  Total                          $3.50
  ----------------------------------------
  Member: AndyYUU                andy@soobway.com
  Tier:   REWARDS               
  REWARDS Member                 -15% (-$0.52)
==================================================
  ORDER TOTAL                    $2.98
==================================================
    Thanks for choosing SOOBWAY!
==================================================
