==================================================
                S O O B W A Y
==================================================
  Order #2602
==================================================
  5/28/26 - 02:25PM
==================================================

  Sandwich
    + (M)The Tushar 404 | Honey Wheat $6.50
    + SWEET_ONION                  $0.00
    + CHICKEN                      $2.00
    + CUCUMBER                     $0.00
    + PROVOLONE                    $1.50
    + LETTUCE                      $0.00
    + TOMATO                       $0.00
  Total -                        $10.00

==================================================
  ORDER TOTAL                    $10.00
==================================================
    Thanks for choosing SOOBWAY!
==================================================
