==================================================
                S O O B W A Y
==================================================
  Order #4894
==================================================
  5/27/26 - 05:42PM
==================================================

  Sandwich
    + (M)Andy's Special | Artisan Italian $6.50
    + CHICKEN                      $2.00
    + JALAPENOS                    $0.00
    + LETTUCE                      $0.00
    + BACON                        $2.00
    + RANCH                        $0.00
  Total -                        $10.50

  Sandwich
    + (M)The Sam-I-Am | Honey Wheat   $6.50
    + TURKEY                       $2.00
    + HAM                          $2.00
    + MAYO                         $0.00
    + LETTUCE                      $0.00
    + AVOCADO                      $1.50
    + TOMATO                       $0.00
    + SWISS                        $1.50
  Total -                        $13.50

  Sandwich
    + (M)Sayed's Fire Hazard | Flatbread $6.50
    + BUFFALO                      $0.00
    + STEAK                        $2.00
    + JALAPENOS                    $0.00
    + ONION                        $0.00
    + PEPPER_JACK                  $1.50
    + BANANA_PEPPERS               $0.00
  Total -                        $10.00

  Sandwich
    + (M)Jayln Da Goat | Artisan Italian $6.50
    + CHEDDAR                      $1.50
    + STEAK                        $2.00
    + LETTUCE                      $0.00
    + BACON                        $2.00
    + TOMATO                       $0.00
    + RANCH                        $0.00
  Total -                        $12.00

==================================================
  ORDER TOTAL                    $46.00
==================================================
    Thanks for choosing SOOBWAY!
==================================================
