==================================================
                S O O B W A Y
==================================================
  Order #7594
==================================================
  5/28/26 - 04:08PM
==================================================

  Side  - CHOCOLATE_COOKIE       $1.50

  Side  - APPLE_SLICES           $0.75

  Drink - Lemonade               $2.00

  Drink - Sprite                 $2.00

  Sandwich
    + (M)Andy's Special | Artisan Italian $6.50
    + LETTUCE                      $0.00
    + CHICKEN                      $2.00
    + JALAPENOS                    $0.00
    + BACON                        $2.00
    + RANCH                        $0.00
  Total -                        $10.50

==================================================
  ORDER TOTAL                    $16.75
==================================================
    Thanks for choosing SOOBWAY!
==================================================
