==================================================
                S O O B W A Y
==================================================
  Order #5640
==================================================
  5/27/26 - 01:39PM
==================================================

  Sandwich
    + Honey Wheat                 (S) $3.50
    + BACON + extra (x3)           $1.50
    + PICKLES                      $0.00
    + TOMATO                       $0.00
  Sandwich Total                 $5.00

==================================================
  ORDER TOTAL                    $5.00
==================================================
    Thanks for choosing SOOBWAY!
==================================================
