==================================================
                S O O B W A Y
==================================================
  Order #5015
==================================================
  5/28/26 - 08:09AM
==================================================

  Sandwich
    + (M)Mayo Is Life | Flatbread     $6.50
    + MAYO + extra (x10)           $0.00
  Total -                        $6.50

==================================================
  ORDER TOTAL                    $6.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
