==================================================
                S O O B W A Y
==================================================
  Order #5226
==================================================
  5/28/26 - 11:42AM
==================================================

  Side  - APPLE_SLICES           $0.75

  Side  - YOGURT_PARFAIT         $2.00

  Side  - CHOCOLATE_COOKIE       $1.50

  Side  - OATMEAL_COOKIE         $1.50

  Side  - DORITOS                $1.00

  Side  - LAYS_CHIPS             $1.00

==================================================
  ORDER TOTAL                    $7.75
==================================================
    Thanks for choosing SOOBWAY!
==================================================
