==================================================
                S O O B W A Y
==================================================
  Order #1194
==================================================
  5/27/26 - 05:56PM
==================================================

  Sandwich
    + (L)Andy's Special | Artisan Italian $9.50
    + RANCH                        $0.00
    + LETTUCE                      $0.00
    + CHICKEN                      $3.00
    + JALAPENOS                    $0.00
    + BACON                        $3.00
  Total -                        $15.50

  Drink - Lemonade               $2.00

  Subtotal                       $17.50
  Member: AndyYUU                andy@soobway.com
  Tier:   REWARDS               
  Member Discount                -15% (-$2.63)
Thank you for being a member!
==================================================
  ORDER TOTAL                    $14.88
==================================================
    Thanks for choosing SOOBWAY!
==================================================
