==================================================
                S O O B W A Y
==================================================
  Order #4629
==================================================
  5/27/26 - 05:58PM
==================================================

  Sandwich
    + (L)Jayln Da Goat | Artisan Italian $9.50
    + CHEDDAR                      $2.25
    + TOMATO                       $0.00
    + RANCH                        $0.00
    + BACON                        $3.00
    + LETTUCE                      $0.00
    + STEAK                        $3.00
  Total -                        $17.75

  Sandwich
    + (L)The Tushar 404 | Flatbread   $9.50
    + SWEET_ONION                  $0.00
    + CHICKEN                      $3.00
    + PROVOLONE                    $2.25
    + TOMATO                       $0.00
    + CUCUMBER                     $0.00
    + LETTUCE                      $0.00
  Total -                        $14.75

  Side  - LAYS_CHIPS             $1.00

  Subtotal                       $33.50
  Member: AndyYUU                andy@soobway.com
  Tier:   REWARDS               
  Member Discount                -15%
 (-$5.03)
Thank you for being a member!
==================================================
  ORDER TOTAL                    $28.47
==================================================
    Thanks for choosing SOOBWAY!
==================================================
