==================================================
                S O O B W A Y
==================================================
  Order #7248
==================================================
  5/28/26 - 10:43AM
==================================================

  Sandwich
    + (M)Joffre's Forehead | Flatbread $6.50
    + ROASTED_PEPPERS              $1.50
    + GUACAMOLE                    $1.50
    + AVOCADO                      $1.50
    + MOZZARELLA                   $1.50
    + PROVOLONE                    $1.50
    + SUN_DRIED_TOMATOES           $1.50
  Total -                        $15.50

==================================================
  ORDER TOTAL                    $15.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
