==================================================
                S O O B W A Y
==================================================
  Order #6967
==================================================
  5/27/26 - 06:12PM
==================================================

  Sandwich
    + (L)Andy's Special | Artisan Italian $9.50
    + RANCH                        $0.00
    + LETTUCE                      $0.00
    + CHICKEN                      $3.00
    + JALAPENOS                    $0.00
    + BACON                        $3.00
  Total -                        $15.50

  Subtotal                       $18.24
  ----------------------------------------
  Member: AndyYUU                andy@soobway.com
  Tier:   REWARDS               
  REWARDS Member                 -15% (-$2.74)
==================================================
  ORDER TOTAL                    $15.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
