==================================================
                S O O B W A Y
==================================================
  Order #5410
==================================================
  5/27/26 - 06:00PM
==================================================

  Sandwich
    + (S)Mayo Is Life | White Italian $3.50
    + MAYO + extra (x10)           $0.00
  Total -                        $3.50

==================================================
  ORDER TOTAL                    $3.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
