==================================================
                S O O B W A Y
==================================================
  Order #9212
==================================================
  5/28/26 - 04:11PM
==================================================

  Sandwich
    + (M)The Sam-I-Am | Honey Wheat   $6.50
    + LETTUCE                      $0.00
    + TURKEY                       $2.00
    + MAYO                         $0.00
    + TOMATO                       $0.00
    + HAM                          $2.00
    + SWISS                        $1.50
    + AVOCADO                      $1.50
  Total -                        $13.50

  Sandwich
    + (M)Andy's Special | Artisan Italian $6.50
    + LETTUCE                      $0.00
    + CHICKEN                      $2.00
    + JALAPENOS                    $0.00
    + BACON                        $2.00
    + RANCH                        $0.00
  Total -                        $10.50

  Sandwich
    + (M)Matt's Debugger | White Italian $6.50
    + CHEDDAR                      $1.50
    + JALAPENOS                    $0.00
    + BACON                        $2.00
    + STEAK                        $2.00
    + PEPPERONI                    $2.00
    + RANCH                        $0.00
  Total -                        $14.00

  Sandwich
    + (M)The Tushar 404 | Honey Wheat $6.50
    + LETTUCE                      $0.00
    + CHICKEN                      $2.00
    + PROVOLONE                    $1.50
    + TOMATO                       $0.00
    + SWEET_ONION                  $0.00
    + CUCUMBER                     $0.00
  Total -                        $10.00

  Sandwich
    + (M)Janice Sandwich | Artisan Italian $6.50
    + MAYO                         $0.00
    + STEAK                        $2.00
    + AVOCADO                      $1.50
  Total -                        $10.00

==================================================
  ORDER TOTAL                    $58.00
==================================================
    Thanks for choosing SOOBWAY!
==================================================
