==================================================
                S O O B W A Y
==================================================
  Order #9137
==================================================
  5/28/26 - 02:25PM
==================================================

  Sandwich
    + (M)The Sam-I-Am | Honey Wheat   $6.50
    + AVOCADO                      $1.50
    + TURKEY                       $2.00
    + SWISS                        $1.50
    + HAM                          $2.00
    + LETTUCE                      $0.00
    + TOMATO                       $0.00
    + MAYO                         $0.00
  Total -                        $13.50

==================================================
  ORDER TOTAL                    $13.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
