==================================================
                S O O B W A Y
==================================================
  Order #8465
==================================================
  5/27/26 - 07:53PM
==================================================

  Sandwich
    + (L)The Sam-I-Am | Honey Wheat   $9.50
    + TURKEY                       $3.00
    + LETTUCE                      $0.00
    + TOMATO                       $0.00
    + HAM                          $3.00
    + AVOCADO                      $2.25
    + SWISS                        $2.25
    + MAYO                         $0.00
  Total -                        $20.00

  Total                          $20.00
  ----------------------------------------
  Member: AndyYUU                andy@soobway.com
  Tier:   REWARDS               
  REWARDS Member                 -15% (-$3.00)
==================================================
  ORDER TOTAL                    $17.00
==================================================
    Thanks for choosing SOOBWAY!
==================================================
