==================================================
                S O O B W A Y
==================================================
  Order #3787
==================================================
  5/28/26 - 08:06AM
==================================================

  Sandwich
    + (M)The StackOverflow | Artisan Italian $6.50
    + SWISS                        $1.50
    + STEAK                        $2.00
    + ONION                        $0.00
    + BACON                        $2.00
    + LETTUCE                      $0.00
    + HAM                          $2.00
    + CHEDDAR                      $1.50
    + TOMATO                       $0.00
    + CHICKEN                      $2.00
    + PEPPER_JACK                  $1.50
    + TURKEY                       $2.00
    + PEPPERONI                    $2.00
  Total -                        $23.00

  Drink - Lemon Ice Tea          $2.50

==================================================
  ORDER TOTAL                    $25.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
