==================================================
                S O O B W A Y
==================================================
  Order #9952
==================================================
  5/28/26 - 12:29PM
==================================================

  Sandwich
    + (M)Andy's Special | Artisan Italian $6.50
    + RANCH                        $0.00
    + LETTUCE                      $0.00
    + CHICKEN                      $2.00
    + JALAPENOS                    $0.00
    + BACON                        $2.00
  Total -                        $10.50

  Sandwich
    + (M)Matt's Debugger | White Italian $6.50
    + RANCH                        $0.00
    + CHEDDAR                      $1.50
    + JALAPENOS                    $0.00
    + BACON                        $2.00
    + STEAK                        $2.00
    + PEPPERONI                    $2.00
  Total -                        $14.00

==================================================
  ORDER TOTAL                    $24.50
==================================================
    Thanks for choosing SOOBWAY!
==================================================
