==================================================
                S O O B W A Y
==================================================
  Order #7681
==================================================
  5/28/26 - 06:31PM
==================================================

  Sandwich
    + (M)Sahar's Supreme | Artisan Italian $6.50
    + TOMATO                       $0.00
    + ROASTED_PEPPERS              $1.50
    + RANCH                        $0.00
    + GUACAMOLE                    $1.50
    + MOZZARELLA                   $1.50
    + LETTUCE                      $0.00
    + PICKLES                      $0.00
    + STEAK                        $2.00
    + BACON                        $2.00
  Total -                        $15.00

  Sandwich
    + (M)Mayo Is Life | Flatbread     $6.50
    + MAYO + extra (x10)           $0.00
  Total -                        $6.50

  Sandwich
    + (M)Janice Sandwich | Artisan Italian $6.50
    + AVOCADO                      $1.50
    + MAYO                         $0.00
    + STEAK                        $2.00
  Total -                        $10.00

  Sandwich
    + (M)Joffre's Forehead | Flatbread $6.50
    + AVOCADO                      $1.50
    + SUN_DRIED_TOMATOES           $1.50
    + ROASTED_PEPPERS              $1.50
    + GUACAMOLE                    $1.50
    + MOZZARELLA                   $1.50
    + PROVOLONE                    $1.50
  Total -                        $15.50

==================================================
  ORDER TOTAL                    $47.00
==================================================
    Thanks for choosing SOOBWAY!
==================================================
