==================================================
        SOOBWAY
==================================================
  5/27/26 - 01:20PM
==================================================
  Sandwich (Selected Artisan Italian (Toasted))
    + EXTRA BACON (x2)   $1.50
    + MAYO               $0.00
  Sandwich Total       $5.00
==================================================
  ORDER TOTAL          $5.00
==================================================
  Thanks for choosing SOOBWAY!
==================================================
